<?php if (substr_count($_SERVER['HTTP_ACCEPT_ENCODING'], 'gzip')) ob_start("ob_gzhandler"); else ob_start(); ?>
<?php
	error_reporting(E_ALL);
	$images = array();


	$image_number = isset($_REQUEST['image']) ? $_REQUEST['image'] : array_rand($images);
	$image = $images[$image_number];
?>
<html>
	<head>
		<title>Eric Koleda</title>
		<style type="text/css">
			body { overflow: hidden; background-color: #333333; }
			h1 { margin-top: 0; }
			ul { padding-left: 0; }
			li { list-style-type: none; margin-bottom:5px; }
			a { text-decoration: none; }
			a:hover { text-decoration: underline; }
			#background { width:100%; position:absolute; top:0; left:0; z-index:-1; opacity:0.7; }
			#box {
				position: absolute;
				font-family: 'Lucida Grande', sans-serif;
				background-color: white;
				padding: 30px;
				border-radius: 15px;
				opacity: 0.6;
				display: none;
			}
			#box:hover { opacity: 0.9; }
		</style>
	</head>
	<body>
		<img id="background" src="" selectable="false"/>
		<div id="box">
			<div class="content">
				<h1>Eric Koleda</h1>
				<ul>
					<li><a href="/blog">Blog</a></li>
					<li><a href="http://picasaweb.google.com/ekoleda">Photos</a>
					<li><a href="http://www.youtube.com/user/ekoleda">Videos</a>
					<li><a href="/recipes">Recipes</a></li>
				</ul>
				<hr/>
				<ul>
					<li><a href="https://profiles.google.com/ekoleda" rel="me">Google+</a></li>
					<li><a href="http://www.facebook.com/ekoleda">Facebook</a></li>
					<li><a href="http://www.linkedin.com/profile/view?id=9826596">LinkedIn</a></li>
				</ul>
			</div>
		</div>
		<script>
			var images = [
				{ path: 'images/beach.jpg', top: 30, left: 65 },
				{ path: 'images/waterfall.jpg', top: 30, left: 60 },
				{ path: 'images/zoo.jpg', top: 25, left: 15 },
				{ path: 'images/skiprock.jpg', top: 27, left: 60 },
				{ path: 'images/hiking.jpg', top: 15, left: 60 },
				{ path: 'images/maryland.jpg', top: 15, left: 25 },
				{ path: 'images/sakura.jpg', top: 25, left: 60 }
			];
			var index = Math.floor(Math.random() * images.length);
			var image = images[index];
			document.getElementById('background').src = image.path;
			var box = document.getElementById('box');
			box.style.top = image.top + '%';
			box.style.left = image.left + '%';
			box.style.display = 'block';
		</script>
	</body>
</html>